<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>cw</groupId>
	<artifactId>project</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>Sample Training Project111</name>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<checkstyle.cache.dir>${project.build.directory}/checkstyle-cache</checkstyle.cache.dir>
		<checkstyle.reports.dir>${project.build.directory}/checkstyle-reports</checkstyle.reports.dir>
	</properties>


	<build>
		<finalName>Sample</finalName>
		<plugins>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>6.1.1</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>checkstyle-check</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<sourceDirectories>${project.basedir}</sourceDirectories>
							<includes>pom.xml,src/**/*.java,src/**/*.properties,src/**/*.xml</includes>
							<excludes>**/generated/**</excludes>
							<cacheFile>${checkstyle.cache.dir}/cachefile</cacheFile>
							<outputFile>${checkstyle.reports.dir}/checkstyle-result.xml</outputFile>
							<configLocation>src/main/resources/checkstyle-checks.xml</configLocation>
							<propertyExpansion>config_loc=${checkstyle.cache.dir}/</propertyExpansion>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<sonar.jdbc.url>jdbc:mysql://localhost:3306/sonar</sonar.jdbc.url>
				<sonar.jdbc.driver>com.mysql.jdbc.Driver</sonar.jdbc.driver>
				<sonar.host.url>http://localhost:9000</sonar.host.url>
			</properties>
		</profile>
	</profiles>
</project>
