<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.deloitte</groupId>
	<artifactId>project</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>Sample Training Project</name>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<checkstyle.cache.dir>${project.build.directory}/checkstyle-cache</checkstyle.cache.dir>
		<checkstyle.reports.dir>${project.build.directory}/checkstyle-reports</checkstyle.reports.dir>
		<checkstyle.skip>true</checkstyle.skip>
	</properties>

	<build>
		<finalName>Sample</finalName>
	</build>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>checkstyle</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.17</version>
							<executions>
								<execution>
									<phase>verify</phase>
									<goals>
										<goal>check</goal>
									</goals>
									<configuration>
										<sourceDirectories>${project.basedir}</sourceDirectories>
										<includes>pom.xml,src/**/*.java,src/**/*.properties,src/**/*.xml</includes>
										<excludes>**/generated/**</excludes>
										<outputFile>${checkstyle.reports.dir}/checkstyle-result.xml</outputFile>
										<configLocation>src\main\resources\checkstyle-checks.xml</configLocation>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
